<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task Manager UI</title>
    <style>
      body {
        font-family: Arial;
        max-width: 600px;
        margin: auto;
      }
      input,
      button {
        padding: 8px;
        margin: 5px 0;
        width: 100%;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Task Manager</h1>

    <div id="loginSection">
      <h2>Login</h2>
      <input id="email" placeholder="Email" />
      <input id="password" type="password" />
      <button onclick="login()">Login</button>
    </div>

    <div id="appSection" style="display: none">
      <button onclick="logout()">Logout</button>

      <h2>Create Task</h2>
      <input id="taskTitle" placeholder="Task title" />
      <button onclick="createTask()">Add Task</button>

      <h2>My Tasks</h2>
      <ul id="taskList"></ul>
    </div>

    <script src="/static/app.js"></script>
  </body>
</html>
